<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta name="keywords" content="p2p,视频">
    <meta name="description" content="双人视频页">
    <meta name="renderer" content="webkit"><!--双内核浏览器使用webkit内核渲染-->
    <meta name="robots" content="index,follow"><!--允许抓取本页，允许跟踪链接-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><!--让ie以最高级别渲染，或者提示chrome插件-->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta http-equiv="Window-target" content="_top"><!--用来防止别人在框架里调用自己的页面。-->
	<link rel="manifest" href="manifest.json" />
	<title>日志</title>
	<style>
		.icons {
			font-family: 'Material Icons';
			font-weight: normal;
			font-style: normal;
			font-size: 24px;
			line-height: 1;
			letter-spacing: normal;
			text-transform: none;
			display: inline-block;
			white-space: nowrap;
			word-wrap: normal;
			direction: ltr;
			text-rendering: optimizeLegibility;
			-webkit-font-smoothing: antialiased;
		}

		@font-face {
			font-family: 'Material Icons';
			font-style: normal;
			font-weight: 400;
			src: url(https://static-1252458005.cosgz.myqcloud.com/icon.woff?sign=bT/WTXbjXcAGvh9KXJBvUIKTyr5hPTEyNTI0NTgwMDUmaz1BS0lEZURib3JqM3ZwWkJmQld1ZVM1YzljMkNCeW1UemJWVUgmZT0xNTEzMTc1NDM3JnQ9MTUxMDU4MzQzNyZyPTM2NTM2OTg5NSZmPS9pY29uLndvZmYmYj1zdGF0aWM=) format('woff');
		}
	</style>
</head>
<script>
	if (navigator.serviceWorker != null) {
	  navigator.serviceWorker.register('sw.js')
	  .then(function(registration) {
		console.log('Registered events at scope: ', registration.scope);
	  });
	}
</script>
<body>
	<div id="app"></div>
</body>
<!-- <script src="https://static-1252458005.file.myqcloud.com/log/index.js.gz?sign=Lys3+hILk13/qLSB5WTFOvUcC0VhPTEyNTI0NTgwMDUmaz1BS0lEZURib3JqM3ZwWkJmQld1ZVM1YzljMkNCeW1UemJWVUgmZT0xNTE1NDAzOTc1JnQ9MTUxMjgxMTk3NSZyPTExODM0ODAzNyZmPS9sb2cvaW5kZXguanMuZ3omYj1zdGF0aWM="></script> -->
<script src="./index.js"></script>
</html>